# lemon-auto

./: App环境搭建.docx  README.md  notUse.txt  pom.xml  report.html
src/main/java/utils/: TestReport.java
src/main/resources/: openBroswer.xml
src/test/java/: AssertDemo.java  OpenBroswerTest.java  TestCaseC.java  TestDemo.java  TestWork.java  Testliu.java
